#***********************************
# KEYCLOAK_DATABASE_POSTGRES
#***********************************
KC_DB_POSTGRES_VERSION=14.2
KC_DB_POSTGRES_DB=keycloak
KC_DB_POSTGRES_USER=keycloak
KC_DB_POSTGRES_PASSWORD=password
KC_DB_DATABASE_HOST=localhost

#***********************************
# KEYCLOAK
#***********************************
KEYCLOAK_VERSION=18.0
KC_DB_URL_DATABASE=keycloak
KC_DB_PASSWORD=password
KC_DB_USERNAME=keycloak
KC_DB_SCHEMA=public
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin


#***********************************
# CAMUNDA_DATABASE_POSTGRES
#***********************************
CAMUNDA_DB_POSTGRES_VERSION=14.2
CAMUNDA_DB_POSTGRES_DB=camunda
CAMUNDA_DB_POSTGRES_USER=dbcamundaadmin
CAMUNDA_DB_POSTGRES_PASSWORD=dbcamundapassword
CAMUNDA_DB_DATABASE_HOST=localhost


#***********************************
# MS_CLIENTES_DATABASE_MONGO
#***********************************
CLIENTES_DB_MONGO_VERSION=6.0.3
CLIENTES_DB_MONGO_DATABASE=db_clientes
CLIENTES_DB_MONGO_ROOT_USERNAME=dbclientesadmin
CLIENTES_DB_MONGO_ROOT_PASSWORD=dbclientespassword